# KongRegister

./: .travis.yml  KongRegister.sln  LICENSE  README.md
KongRegister/: ABackgroudService.cs  KongConfig.cs  KongRegister.csproj  KongRegisterService.cs
samples/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/KongRegister/: KongRegister.csproj  KongRegisterBackgroudService.cs  KongRegisterConfig.cs  KongRegisterService.cs
src/KongRegister/Business/: KongRegisterBusiness.cs
src/KongRegister/Business/Interfaces/: IKongRegisterBusiness.cs
src/KongRegister/Extensions/: KongRegisterConfigExtension.cs  KongRegisterMiddlewareExtension.cs  KongRegisterServiceExtension.cs
src/KongRegister/Middlewares/: KongRegisterMiddleware.cs
