<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <Authors>Guillaume Renard</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/renardguill/KongRegister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/renardguill/KongRegister</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/renardguill/KongRegister/master/resources/KongRegisterLogo.png</PackageIconUrl>
    <Description>Registering/unregistering your .Net Core micro-service in Kong API Gateway</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Guillaume Renard</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>

</Project>
